int main()
{
    int n = 0;
    scanf("%d", &n);
    //打印上半部分 n
    int i = 0;
    for (i = 0; i < n; i++)
    {
        //打印一行
        //打印空格
        int j = 0;
        for (j=0; j<n-1-i; j++)
        {
            printf(" ");
        }
        //打印*
        for (j = 0; j < 2 * i + 1; j++)
        {
            printf("*");
        }
        printf("\n");
    }

    //打印下半部分 n-1
    for (i = 0; i < n-1; i++)
    {
        //打印一行
        //打印空格
        int j = 0;
        for (j = 0; j <= i; j++)
        {
            printf(" ");
        }
        //打印*
        for (j = 0; j < (n-1-i)*2-1; j++)
        {
            printf("*");
        }
        printf("\n");
    }

    return 0;
}