int main()
{
   int i = 0;
    for (i = 0; i <= 100000; i++)
    {
       //判断i是否是自幂数
      //1. 计算i的位数 - n
        int n = 1;
        int tmp = i;
       while (tmp /= 10)
        {
            n++;
        }
       //2. 计算每一位的n次方之和
        tmp = i;
        int sum = 0;
        while (tmp)//1234
        {
            sum += (int)pow(tmp % 10, n);
            tmp /= 10;
        }
        //比较
        if (sum == i)
        {
            printf("%d ", i);
        }
    }
   return 0;
}
